<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Question03</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous">
    </script>
  <script>
    $(document).ready(function () {
      $('.outer-menu-item').hover(function () {
        $(this).find(".inner-menu").show();
      }, function () {
        $(this).find(".inner-menu").hide();
      });
    });
  </script>

</head>

<body>
  <!-- 전체를 감싸는 태그 -->
  <div id="page-wrapper">
    <!-- 헤더 -->
    <header id="main-header">
      <hgroup>
        <h1 class="master-title">HTML5 Example Preview</h1>
        <h1 class="master-description">한빛아카데미</h1>
      </hgroup>
    </header>
    <!-- 네비게이션 -->
    <nav id="main-navigation">
      <!-- 네비게이션 - 왼쪽 레이아웃 -->
      <div class="pull-left">
        <ul class="outer-menu">
          <li class="outer-menu-item">
            <span class="menu-title">HTML5</span>
            <ul class="inner-menu">
              <li class="inner-menu-item"><a href="#">데이터</a></li>
              <li class="inner-menu-item"><a href="#">데이터</a></li>
            </ul>
          </li>
          <li class="outer-menu-item">
            <span class="menu-title">CSS</span>
            <ul class="inner-menu">
              <li class="inner-menu-item"><a href="#">데이터</a></li>
              <li class="inner-menu-item"><a href="#">데이터</a></li>
              <li class="inner-menu-item"><a href="#">데이터</a></li>
            </ul>
          </li>
          <li class="outer-menu-item">
            <span class="menu-title">JavaScript</span>
            <ul class="inner-menu">
              <li class="inner-menu-item"><a href="#">데이터</a></li>
              <li class="inner-menu-item"><a href="#">데이터</a></li>
              <li class="inner-menu-item"><a href="#">데이터</a></li>
              <li class="inner-menu-item"><a href="#">데이터</a></li>
              <li class="inner-menu-item"><a href="#">데이터</a></li>
              <li class="inner-menu-item"><a href="#">데이터</a></li>
              <li class="inner-menu-item"><a href="#">데이터</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- 네이게이션 - 오른쪽 레이아웃 -->
      <div class="pull-rigth">
        <div class="search-bar">
          <form>
            <input type="text" class="input-search">
            <input type="submit" class="input-search-submit" value="검색">
          </form>
        </div>
      </div>
    </nav>
    <!-- 본문 -->
    <div id="content">
      <!-- 본문 좌측 영역 -->
      <section id="main-section">
        <article>
          <div class="article-header">
            <h1 class="article-title">HTML5 개요와 활용</h1>
            <p class="article-date">2021년 01월 21일</p>
          </div>
          <div class="article-body">
            <img src="http://placehold.it/430x280">
            <br>
            <br>
            <p>Lorem ipsum dolor sit amet.</p>
            <br>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
        </article>
        <article>
          <div class="article-header">
            <h1 class="article-title">HTML5 응용과 실습</h1>
            <p class="article-date">2021년 01월 20일</p>
          </div>
          <div class="article-body">
            <img src="http://placehold.it/430x280">
            <br>
            <br>
            <p>Lorem ipsum dolor sit amet.</p>
            <br>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
        </article>
      </section>
      <!-- 본문 우측 영역 -->
      <aside id="main-aside">
        <div class="aside-list">
          <h3>카테고리</h3>
          <ul>
            <li id="b"><a href="#">데이터</a></li>
            <li id="a"><a href="#">데이터</a></li>
            <li><a href="#">데이터</a></li>
            <li><a href="#">데이터</a></li>
            <li><a href="#">데이터</a></li>
          </ul>
        </div>
        <div class="aside-list">
          <h3>최근 글</h3>
          <ul>
            <li><a href="#">데이터</a></li>
            <li><a href="#">데이터</a></li>
            <li><a href="#">데이터</a></li>
            <li><a href="#">데이터</a></li>
          </ul>
        </div>
      </aside>
    </div>
    <footer id="main-footer">
      <a href="#">ITCookBook HTML5 Programming</a>
    </footer>
  </div>

</body>

</html>